{
  "name": "viz.js-cli-wrapper",
  "version": "0.0.1",
  "description": "A small wrapper for viz.js that provides a command line interface similar to the original GraphViz",
  "keywords": [
    "GraphViz",
    "viz.js",
    "cli",
    "wrapper"
  ],
  "author": "Tim Seckinger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeysal/viz.js-cli-wrapper"
  },
  "bin": {
    "circo": "src/vizw.js",
    "dot": "src/vizw.js",
    "fdp": "src/vizw.js",
    "neato": "src/vizw.js",
    "osage": "src/vizw.js",
    "twopi": "src/vizw.js"
  },
  "dependencies": {
    "argparse": "1.0.7",
    "viz.js": "1.3.0"
  }
}
